<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>
        Cho Ly
    </title>

    <!-- <meta name="keywords" content="DJX, ZDX">
    <meta name="description" content="DJX LOVES ZDX!"> -->

    <link id="pagestyle" href="./assets/css/soft-design-system-pro.min.css?v=1.0.9" rel="stylesheet">
    <link href="./assets/css/calendar.css" rel="stylesheet">
    <link href="./assets/css/modification.css" rel="stylesheet">
</head>
<body class="presentation-page">

<header class="header-2">
    <div class="page-header min-vh-75 relative">
        <span class="mask bg-gradient-primary"></span>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 text-center mx-auto">
                    <h1 class="text-white pt-3 mt-n5">Tuyet Tinh Coc ❤️ Bac Nhu Voi</h1>
                    <p class="lead text-white mt-3">Started from Feb 5, 2024.</p>
                </div>
            </div>
        </div>
        <div class="position-absolute w-100 z-index-1 bottom-0">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                </defs>
                <g class="moving-waves">
                    <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                    <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                </g>
            </svg>
        </div>
    </div>
</header>
<section class="pt-3 pb-4" id="count-stats">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 z-index-2 border-radius-xl mt-n10 mx-auto py-3 blur shadow-blur">
                <div class="row">
                    <div class="col position-relative">
                        <div class="p-3 text-center">
                            <h1 class="text-gradient text-primary"> <span id="state1"></span> DAYS</h1>
                            <h5 class="mt-3">Yeu Nhau Bao Lau Roi Nhi?</h5>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="my-5 py-5" id="calendar_photos">
    <div class="container">
        <div class="row">
            <div class="row justify-content-center text-center my-n1">
                <div class="col-lg-6">
                    <h2 class="text-primary text-gradient" style="font-size: 3.5rem;">Events Calendar</h2>
                </div>
            </div>
        </div>
        <div class="row mt-sm-5 mt-3" id="calendar">
        </div>
    </div>

    

    <div class="container mt-sm-5 mt-3" style="padding-top: 2rem;">
        <div class="col" style="border-radius: 10rem">
            <div class="card shadow-lg mb-5" style="border-radius: 0.5rem">
                <div class="card-header bg-gradient-primary p-5 position-relative" style="border-radius: 0.5rem">
                    <h3 class="text-white mb-0">Loi Yeu Thuong Cua Mot Dan Choi</h3>
                    <p class="text-white opacity-8 mb-4">Last modified: Feb 10 2024</p>
                    <div class="position-absolute w-100 z-index-1 bottom-0 ms-n5">
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto"
                             style="height:7vh;min-height:50px;">
                            <defs>
                                <path id="gentle-wave"
                                      d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                            </defs>
                            <g class="moving-waves">
                                <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                                <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col-md-7 mx-auto">
                    <h3 style="margin-bottom: 2rem; margin-top: 2rem">Dear Ly,</h3>
                    <p style="font-weight: bold;">Anh viết thư này vào ngày đầu tiên của năm mới, nhưng lại để chúc em một ngày Valungtung tuyệt vời, mặc cho anh đang cách em hơn 300km. Thực ra lúc anh bắt đầu viết thư này, anh cũng không có quá nhiều điều muốn nói. Phần vì anh vừa viết cho Ly một bức thư chúc mừng năm mới rất rất tuyệt vời, phần cũng vì khả năng thơ văn của anh sắp đạt tới giới hạn rồi 😰. Anh chỉ muốn em biết là anh yêu em, cũng như trân trọng tất cả mọi thứ về em. Từ nụ cười cho tới cách em tập trung làm một điều gì đấy, cũng như hàng vạn điều khác, đều khiến anh yêu em hơn mỗi ngày.  </p>
                    <p style="font-weight: bold;">Hôm trước cậu có nói tải Dating App nhỉ 😠. Tớ biết trí nhớ của Ly sẽ refresh mỗi 5p, vậy nên, tớ làm web này một vài ngày trước 14/2/2024 để cậu đỡ phải tải Dating app nhé.</p>
                    <p style="font-weight: bold;">Ngoài ra, vẫn còn một điều mà anh còn sót trong thư chúc Tết. Anh có bảo rằng nhiệm vụ của anh là để tình duyên của Ly không lận đận, chắc Ly cũng nhớ nhỉ. Tuy vậy, anh muốn Ly biết thêm một điều nữa rằng vai trò của Ly vẫn luôn là một phần lớn, rằng anh luôn mong Ly có thể dần mở lòng hơn với anh, Ly nhé.</p>

                    <h3 style="text-align: right; margin-bottom: 2rem">Sincerely,</br>Tungg</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-sm-5 mt-3">
        <div class="row pt-lg-6">
            <div class="col-lg-3">
                <div class="position-sticky pb-lg-5 pb-3 mt-lg-0 mt-5 ps-2" style="top: 100px">
                    <h3>Records</h3>
                    <h6 class="text-secondary font-weight-normal pe-3">Some photos can be seen here!</h6>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="row mt-3">
                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2914.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">18.12.2022</h6>
                                <p class="text-secondary text-sm">Bị sushi lừa</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2912.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">27.12.2022</h6>
                                <p class="text-secondary text-sm">Tưởng em đổ rồi í</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2890.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">01.01.2023</h6>
                                <p class="text-secondary text-sm">Road To Hoai Duc</p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2891.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">12.2.2023</h6>
                                <p class="text-secondary text-sm">Đổ em lần nữa</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2892.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">8.3.2023</h6>
                                <p class="text-secondary text-sm">Gấp hoa 2 tiếng để tặng em</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2893.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">9.4.2023</h6>
                                <p class="text-secondary text-sm">Chở em bắn đi súng sơn nma em cáu</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2894.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">25.4.2023</h6>
                                <p class="text-secondary text-sm">Phát hiện mắt em lé</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2913.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">26.5.2023</h6>
                                <p class="text-secondary text-sm">Lần đầu ăn bánh chanh</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2896.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">30.6.2023</h6>
                                <p class="text-secondary text-sm">Chở 80kg đồ cho công chúa</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2899.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">12.10.2023</h6>
                                <p class="text-secondary text-sm">Đánh nhau với bạn H vì em</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2900.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">3.11.2023</h6>
                                <p class="text-secondary text-sm">Phát hiện em hút thuốc</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2901.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">5.12.2023</h6>
                                <p class="text-secondary text-sm">Ảnh đầu tiên chụp cho em</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2911.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">15.12.2023</h6>
                                <p class="text-secondary text-sm">Đường về nhà em ôi sao tăm tối</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2902.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">27.12.2023</h6>
                                <p class="text-secondary text-sm">Coffee date nma e khò khò</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2903.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">3.1.2024</h6>
                                <p class="text-secondary text-sm">Hơn 1 năm mới được chạm nọng</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2904.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">13.1.2024</h6>
                                <p class="text-secondary text-sm">Hôm nay có biến nè</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2905.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">17.1.2024</h6>
                                <p class="text-secondary text-sm">Chat tới 5g sáng...</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2906.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">20.1.2024</h6>
                                <p class="text-secondary text-sm">Timelapse coffee date thoi</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2907.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">23.1.2024</h6>
                                <p class="text-secondary text-sm">Lan nay là cooking date</p>
                            </div>  
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2910.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">2.2.2024</h6>
                                <p class="text-secondary text-sm">Beauty and the dog</p>
                            </div>  
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a>
                            <div class="card shadow-lg move-on-hover max-height-160">
                                <img class="w-100 m-auto" src="./assets/img/IMG_2909.jpg" alt="">
                            </div>
                            <div class="mt-2 ms-2">
                                <h6 class="mb-0">4.2.2024</h6>
                                <p class="text-secondary text-sm">Beauty and the dog p2</p>
                            </div>  
                        </a>
                    </div>
                </div>
            </div>
        </div>

    <div class="container mt-sm-5 mt-3" style="padding-top: 1.3rem;">
        <div class="row">
            <div class="row justify-content-center text-center my-n1">
                <div class="col-lg-6">
                    <h2 class="text-primary text-gradient" style="font-size: 3.5rem;">Letter Archive</h2>
                </div>
            </div>
        </div>
        <div class="bg-gradient-primary position-relative m-3 border-radius-xl shadow-lg">
            <div class="container pb-lg-8 pb-5 pt-5 postion-relative z-index-2 position-relative">
                <div class="row">
                    <section class="cd-timeline js-cd-timeline">
                        <div class="container max-width-lg cd-timeline__container" style="font-family:'Times New Roman', Times, serif">
                          <div class="cd-timeline__block">
                            <div class="cd-timeline__img cd-timeline__img--picture bg-gradient-primary">

                            </div> <!-- cd-timeline__img -->
                    
                            <div class="cd-timeline__content text-component">
                                <h2>Đọc lại lá thư này mỗi lúc cậu thấy cần</h2>
                                <p class="color-contrast-medium">Có thể một buổi sáng bất kỳ, cậu thức dậy và thấy mình không xinh như mọi khi, hay đơn giản cậu thấy khó khăn để chọn ra một bức hình ưng ý, thì tớ muốn cậu tìm lại bức thư này dành một vài phút đọc nó. Tớ mong bức thư này sẽ giúp cậu luôn giữ được sự tự tin mà cậu nên có. </p>
                                
                                <div class="flex justify-between items-center">
                                  <span class="cd-timeline__date" style="font-size: 20px;">Jan 18 2024</span>
                                  <!-- Updated link to direct to another URL -->
                                  <a href="https://www.notion.so/c-l-i-l-th-n-y-m-i-l-c-c-u-th-y-c-n-34afb30344cd4211b75430cd2be69cf2?pvs=4" class="btn btn--subtle">Read more</a>
                                </div>
                            </div> <!-- cd-timeline__content -->
                          </div> <!-- cd-timeline__block -->
                    
                          <div class="cd-timeline__block">
                            <div class="cd-timeline__img cd-timeline__img--picture bg-gradient-primary">

                            </div> <!-- cd-timeline__img -->
                    
                            <div class="cd-timeline__content text-component">
                                <h2>Gửi cho Ly trong những lúc cậu cảm thấy cô đơn nhất</h2>
                                <p class="color-contrast-medium">Sẽ là một vinh dự của tớ nếu được làm một điểm dừng chân trong dòng tâm sự của cậu. Tớ yêu sự thấu đáo và tinh tế của cậu trong mọi chuyện.</p>
                                
                                <div class="flex justify-between items-center">
                                  <span class="cd-timeline__date" style="font-size: 20px;">Jan 22 2024</span>
                                  <!-- Updated link to direct to another URL -->
                                  <a href="https://www.notion.so/G-i-cho-Ly-trong-nh-ng-l-c-c-u-c-m-th-y-c-n-nh-t-fca1bf631e12429fb0ee78061e8f93a9?pvs=4" class="btn btn--subtle">Read more</a>
                                </div>
                            </div> <!-- cd-timeline__content -->
                          </div> <!-- cd-timeline__block -->
                    
                          <div class="cd-timeline__block">
                            <div class="cd-timeline__img cd-timeline__img--picture bg-gradient-primary">

                            </div> <!-- cd-timeline__img -->
                    
                            <div class="cd-timeline__content text-component">
                                <h2>Xem qua những thứ này lúc em có thời gian nhé</h2>
                                <p class="color-contrast-medium">Anh biết rằng anh không có nhiều trải nghiệm để có thể giúp em học được nhiều điều em cảm thấy bản thân còn thiếu, tuy vậy, anh mong rằng một vài công cụ mà anh chia sẻ đây có thể giúp em phần nào.
                                </p>
                                
                                <div class="flex justify-between items-center">
                                  <span class="cd-timeline__date" style="font-size: 20px;">Feb 8 2024</span>
                                  <!-- Updated link to direct to another URL -->
                                  <a href="https://www.notion.so/Xem-qua-nh-ng-th-n-y-l-c-em-c-th-i-gian-nh-031c1daa89df4ef9aafd4bbb0902c72c?pvs=4" class="btn btn--subtle">Read more</a>
                                </div>
                            </div> <!-- cd-timeline__content -->
                          </div> <!-- cd-timeline__block -->
                    
                          <div class="cd-timeline__block">
                            <div class="cd-timeline__img cd-timeline__img--picture bg-gradient-primary">

                            </div> <!-- cd-timeline__img -->
                    
                            <div class="cd-timeline__content text-component">
                                <h2>Cam on Ly vi da den</h2>
                                <p class="color-contrast-medium">Đây là bức thư cảm ơn đầu tiên mà anh gửi tới em, đồng thời, nó cũng sẽ không phải là bức thư cảm ơn cuối cùng bởi những điều hạnh phúc mà em đã, đang và sẽ đem lại cho anh ,là một trong những món quà quý nhất mà anh từng biết.</p>
                                
                                <div class="flex justify-between items-center">
                                  <span class="cd-timeline__date" style="font-size: 20px;">Feb 2 2024</span>
                                  <!-- Updated link to direct to another URL -->
                                  <a href="https://www.notion.so/Cam-on-Ly-vi-da-den-fd861e00ebad43ce8b0b2c2bff6eb2e2?pvs=4" class="btn btn--subtle">Read more</a>
                                </div>
                            </div> <!-- cd-timeline__content -->
                          </div> <!-- cd-timeline__block -->
                    
                          <div class="cd-timeline__block">
                            <div class="cd-timeline__img cd-timeline__img--picture bg-gradient-primary">

                            </div> <!-- cd-timeline__img -->
                    
                            <div class="cd-timeline__content text-component">
                                <h2>Ly đọc để được lì xì nhé </h2>
                                <p class="color-contrast-medium">Đây sẽ là năm đầu tiên anh đón giao thừa với tư cách là người hạnh phúc nhất thế giới, bởi những gì em đã tặng anh thời gian qua, đều là những niềm vui mà bất cứ ai đều mong muốn. Những điều anh muốn cảm ơn đã nằm phần lớn ở bức thư trước, tuy vậy, anh vẫn muốn cảm ơn em vì những kỉ niệm thời gian qua, kể cả những kỉ niệm mà em chưa từng biết tới.
                                </p>
                                
                                <div class="flex justify-between items-center">
                                  <span class="cd-timeline__date" style="font-size: 20px;">Feb 10 2024</span>
                                  <!-- Updated link to direct to another URL -->
                                  <a href="https://www.notion.so/Ly-c-c-l-x-nh-37dd6ad7c75a452599e29af86a7936e5?pvs=4" class="btn btn--subtle">Read more</a>
                                </div>
                            </div> <!-- cd-timeline__content -->
                          </div> <!-- cd-timeline__block -->
                    
                          <div class="cd-timeline__block">
                            <div class="cd-timeline__img cd-timeline__img--movie">
                              <!-- <img src="assets/img/cd-icon-movie.svg" alt="Movie"> -->
                            </div> <!-- cd-timeline__img -->
                    
                            <div class="cd-timeline__content text-component">
                              <h2>To Be Continued</h2>
                              <!-- <p class="color-contrast-medium">This is the content of the last section</p> -->
                    
                              <div class="flex justify-between items-center">
                                <span class="cd-timeline__date"></span>
                              </div>
                            </div> <!-- cd-timeline__content -->
                          </div> <!-- cd-timeline__block -->
                        </div>
                      </section> <!-- cd-timeline -->
                      <script src="assets/js/main.js"></script>
                </section> 


                </div>
            </div>
        </div>
    </div>

    

<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="./assets/js/plugins/countup.min.js"></script>

<script src="./assets/js/plugins/calendar/core.js"></script>
<script src="./assets/js/plugins/calendar/daygrid.js"></script>
<script src="./assets/js/plugins/calendar/interaction.js"></script>

<script src="./assets/js/soft-design-system-pro.min.js?v=1.0.9" type="text/javascript"></script>

<script src="./assets/js/sakura.js" type="text/javascript"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-46172202-12');
</script>
<script>
</script>
<script>
    function toggleReadMore() {
      var content = document.getElementById("more-content");
      if (content.style.display === "none") {
        content.style.display = "block";
      } else {
        content.style.display = "none";
      }
    }
    </script>
<script type="text/javascript">
    // countto
    const date1 = new Date("02/05/2024");
    const date2 = new Date();
    const Difference_In_Time = date2.getTime()-date1.getTime();
    let Difference_In_Days = 0;
    if (Difference_In_Time>0)
        Difference_In_Days=Math.ceil(Difference_In_Time / (1000 * 3600 * 24));

    if (document.getElementById('state1')) {
        document.getElementById("state1").setAttribute("countTo",Difference_In_Days.toString());
        document.getElementById("state1").innerHTML=Difference_In_Days.toString();
        const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
        if (!countUp.error) {
            countUp.start();
        } else {
            console.error(countUp.error);
        }
    }

    // calendar
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['interaction', 'dayGrid'],
            defaultDate: '2024-02',
            events: [
                {
                    title: 'Noi Tinh Yeu Bat Dau ❤️',
                    start: '2024-02-05'
                },
                {
                    title: 'Valungtung 🍫',
                    start: '2024-02-14'
                },
                {
                    title: 'Sinh Nhat Cong Chua 🎂',
                    start: '2024-03-08'
                },
                {
                    title: '1st Month',
                    start: '2024-03-05'
                },
            ]
        });
        calendar.render();
    });
</script>

</body></html>
